jdbc.driverLocation=/Users/wayne/IdeaProjects/myworkspace/mybatis-generator/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jdbc
jdbc.userId=root
jdbc.password=root
